# Sharepoint-Java-API

./: README.md  nbactions.xml  pom.xml
src/main/java/com/sysware/: Application.java
src/main/java/com/sysware/action/: SharePointAction.java
src/main/java/com/sysware/connect/: SPOnline.java
src/main/java/com/sysware/conver/: SPConver.java
src/main/java/com/sysware/entity/: SPFile.java  SPFolder.java  SPUser.java
src/main/java/com/sysware/entity/vo/: ConnectVo.java  LoginInfo.java  OfficeRestVo.java
src/main/java/com/sysware/enums/: PermissionEnum.java
src/main/java/com/sysware/service/office/: OfficeRestService.java  OfficeRestServiceImpl.java
src/main/java/com/sysware/service/user/: UserService.java  UserSyncService.java
src/main/java/hk/quantr/sharepoint/: AzureFunction.java  SPOnline.java  SpringController.java
src/main/java/hk/quantr/sharepoint/entity/: RestOfficeVo.java
src/main/resources/: dev.properties  log4j.properties  messages_en_US.properties
src/test/java/com/sysware/demoTest/: CreateFileTest.java  FloderTest.java  MemberCreateFileTest.java  SimpleTest.java
src/test/java/hk/quantr/sharepoint/: GetMultipleUsersFromList.java  TestDeleteFileInDocLib.java  TestDocLib.java  TestGetFilesFromDocLib.java  TestGroup.java  TestHavePermissions.java  TestPermissions.java  TestSPOnline.java  TestSPView.java  TestSiteGroup.java  TestUploadFile.java
src/test/java/hk/quantr/sharepoint/data/: TestData.java
